<!DOCTYPE html>
<html lang="en">
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
            color:#999;
            background:url('{$background}');
            background-size:cover;
        }
        a {
            color:#fff;
        }
        .login-panel{margin-top:150px;}
        .login-screen {
            max-width:500px;
            padding:0;
            margin:100px auto 0 auto;

        }
        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255,255,255, 0.2);
        }
        .login-screen .well-new {
            padding: 19px;
        }
        .login-screen .copyright {
            text-align: center;
        }
        @media(max-width:767px) {
            .login-screen {
                padding:0 20px;
            }
        }
        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .profile-name-card {
            text-align: center;
            font-size: 18px;
        }

        #forget-form {
            margin-top:20px;
        }
        #forget-form .input-group {
            margin-bottom:15px;
        }
        #forget-password {
            width: 40%;
            float: left;
        }
        #submit-form {
            width: 40%;
            float: right;
            margin-top: 0px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well-new">
                <div class="forget-form">
                    <img id="profile-img" class="profile-img-card" src="__CDN__/assets/img/avatar.png" />
                    <p id="profile-name" class="profile-name-card">问安管理平台</p>

                    <form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="" style="margin-bottom: 200px;">
                        <div class="form-group col-sm-12">
                            <label class="control-label col-xs-12 col-sm-3">手机号:</label>
                            <div class="col-xs-12 col-sm-7">
                                <label class="control-label">{$admin.phone}</label>
                                <input type="hidden" id="phone" value="{$admin.phone}"/>
                            </div>
                        </div>
                        <div class="form-group col-sm-12">
                            <label for="c-password" class="control-label col-xs-12 col-sm-3">新密码:</label>
                            <div class="col-xs-12 col-sm-7">
                                <input id="c-password"  class="form-control" name="row[password]" type="password" value="" data-rule="新密码:required;password;length(6~12)">
                            </div>
                        </div>
                        <div class="form-group col-sm-12">
                            <label for="c-confirm-password" class="control-label col-xs-12 col-sm-3">确认密码:</label>
                            <div class="col-xs-12 col-sm-7">
                                <input id="c-confirm-password"  class="form-control" data-rule="确认密码: required;password;match(row[password]);length(6~12)" name="row[confirm-password]" type="password" value="" >
                            </div>
                        </div>
                        <div class="form-group layer-footer">
                            <label class="control-label col-xs-12 col-sm-3"></label>
                            <div class="col-xs-12 col-sm-7">
                                <button id="submit" type="submit" class="btn btn-success btn-embossed">{:__('OK')}</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
