<?php

return [
    'Id'  =>  'ID',
    'Name'  =>  '会员名',
    'Gender'  =>  '性别',
    'Gender 1'  =>  '男',
    'Gender 2'  =>  '女',
    'Age'  =>  '年龄',
    'Birth_time'  =>  '出生年月',
    'Medical_record_number'  =>  '病例号',
    'Telphone'  =>  '手机号',
    'Home_address'  =>  '家庭住址',
    'Medical_status'  =>  '就诊状态',
    'Medical_status 1'  =>  '已预约',
    'Medical_status 2'  =>  '候诊中',
    'Medical_status 3'  =>  '看诊中',
    'Integral'  =>  '积分',
    'hos_id'  =>  '创建门店',
    'Card_number'  =>  '卡号',
    'Balance'  =>  '余额',
    'Card_type'  =>  '会员卡类型',
    'Project_discount'  =>  '项目折扣',
    'Sale_discount'  =>  '卖品折扣',
    'Open_time'  =>  '开卡时间',
    'Last_consumption_time'  =>  '上次消费日',
    'Member_consumption_id'  =>  '会员消费记录id',
    'Member_operete_log_id'  =>  '会员操作记录id',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Doctor_name'  =>  '常用医生',
    'Patient_num' => '绑定病人数',
];
