<?php

return [
    'Id'  =>  'ID',
    'Name'  =>  '姓名',
    'Gender'  =>  '性别',
    'Gender 1'  =>  '男',
    'Gender 2'  =>  '女',
    'Age'  =>  '年龄',
    'Hos_name' => '门店',
    'treatment_department' => '科室',
    'Doctor_name' => '医生',
    'Appointment_time' => '预约时间',
    'Register_time' => '挂号时间',
    'Open_member' => '是否激活会员',
    'Medical_record_number'  =>  '病例号',
    'Telphone'  =>  '手机号',
    'Home_address'  =>  '家庭住址',
    'Medical_status'  =>  '就诊状态',
    'Medical_status 1'  =>  '已预约',
    'Medical_status 2'  =>  '候诊中',
    'Medical_status 3'  =>  '看诊中',
    'Register_id'  =>  '挂号id',
    'Appointment_id'  =>  '预约id',
    'Charge_info_id'  =>  '收费信息id',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'cash' => '现金',
    'zhifubao' => '支付宝',
    'weixin' => '微信',
    'iscard' => '卡内',
    'Relation'=>'所属关系',
];
